Wpf Authorization/MainWindow.xaml

<Window x:Class="Wpf_Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Authorization"
        mc:Ignorable="d"
        Title="Authorization" Height="900" Width="500" Icon="C:\Users\user452.CHENK\source\repos\Wpf Authorization\Wpf Authorization\Assets\icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontFamily="Comic Sans MS"
               FontSize="26"
               VerticalAlignment="Center">
           Вход
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"
               FontSize="24"
                Margin="10">
            Логин
        </Label>
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"
               FontSize="24"
               Margin="10">
            Пароль
        </Label>
            <TextBox Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3" 
               Margin="20,50"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="24"
               FontFamily="Comic Sans MS"
               x:Name="loginElement">
               </TextBox>

            <PasswordBox Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="3" 
               Margin="20,50"
              VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               x:Name="passwordElement">
            </PasswordBox>
           
        <Image Source="Assets/logo.png"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               />
        <Button
             Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
            Margin="50"
            FontSize="26"
            FontFamily="Comic Sans MS"
            Background="#FF498C51" Click="Button_Click">
            Войти
        </Button>
        <Button
             Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2"
            Margin="20, 70, 20, 20"
            FontSize="26"
            FontFamily="Comic Sans MS"
            Background="#FF498C51" >
            Войти как Гость
        </Button>
    </Grid>
</Window>
