Wpf Authorization/Pages/Guest.xaml

<Window x:Class="Wpf_Authorization.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Authorization"
        mc:Ignorable="d"
        Title="Guest" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image
            HorizontalAlignment="Left"
            Source="C:\Users\user452.CHENK\source\repos\Wpf Authorization\Wpf Authorization\Assets\logo.png"></Image>
            <Label Grid.Row="0" HorizontalAlignment="Center" Margin="335,0,75,0" Width="382" FontSize="22">
                Товары
            </Label>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
        </StackPanel>
            <DataGrid x:Name="usersListElem"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="ID товара" Width="*" Binding="{Binding UserID}"
                 />
                    <DataGridTextColumn 
                    Header="Наименования" Width="*" Binding="{Binding UserSurname}"                 />
                    <DataGridTextColumn 
                    Header="Описание" Width="*" Binding="{Binding UserName}"
                 />
                    <DataGridTextColumn 
                    Header="Категория" Width="*" Binding="{Binding UserPatronymic}"
                 />
                    <DataGridTextColumn 
                    Header="Производитель" Width="*" Binding="{Binding Role.RoleName}"
                 />
                <DataGridTextColumn 
                    Header="Цена" Width="*" Binding="{Binding UserPatronymic}"
                 />
                <DataGridTextColumn 
                    Header="Скидка" Width="*" Binding="{Binding UserPatronymic}"
                 />
                <DataGridTextColumn 
                    Header="Остаток на складе" Width="*" Binding="{Binding UserPatronymic}"
                 />
            </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Right"
                Margin="10,10,30,10">
                Авторизоваться
            </Button>
        </Grid>
</Window>
